<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
    <link rel="stylesheet"   
    href="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.css">  
    <script src="//cdnjs.cloudflare.com/ajax/libs/timepicker/1.3.5/jquery.timepicker.min.js">  
    </script>  
    <title>B.E.A.R TİMESHEET</title>
    <style>
        body {background-color: rgba(223, 207, 207, 0.322) ;}
        
        #isimtake{
            color:white;
            padding-left: 5%;
        }
      
     </style>
</head>
<script>
    $( document ).ready(function() 
    {
        $( function() 
        {
            $('#sDate').datepicker({ dateFormat: 'yy-mm-dd' });
            // $('#dInputArea').timepicker({timeFormat: 'HH:mm'});
        } );
    });
    
    var countRows = 0;
    var selectedRow = undefined;
    var currentID = 0;

    function Tr2En(text){
        var Maps = {
            "İ":"I","Ş":"S","Ç":"C","Ğ":"G","Ü":"U","Ö":"O",
            "ı":"i","ş":"s","ç":"c","ğ":"g","ü":"u","ö":"o"
        };
        Object.keys(Maps).forEach(function(Old){
            text    = text.replace(Old,Maps[Old]);
        });
        return text;
    }

    function containsNumbers(str) 
    {
        return /\d/.test(str);
    }

    function getCookie(name) 
    {
        var cookieValue = null;
        if (document.cookie && document.cookie != '') 
        {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) 
            {
                var cookie = jQuery.trim(cookies[i]);
                // Does this cookie string begin with the name we want?
                if (cookie.substring(0, name.length + 1) == (name + '=')) 
                {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }

    function listTimeSheets() 
    {
        
        var editBut = document.getElementById("editBut");
        selectedRow = undefined;
        editBut.removeAttribute("data-toggle");
        var totalOutput = document.getElementById("sDate");
        var tableBody = document.getElementById("tableBod");
        tableBody.innerHTML = "";

        const xhttp = new XMLHttpRequest();
        xhttp.onload = function ()
        {
            var myResult = JSON.parse(this.responseText);
            var firstKey = Object.keys(myResult)[0];

            var dateKey = String(firstKey);
            for (var i = 0; i < myResult[dateKey].length; i++) 
            {
                var outH1 = myResult[dateKey][i].hour1.slice(0, -3);
                var outH2 = myResult[dateKey][i].hour2.slice(0, -3);
                addRow2
                (
                    myResult[dateKey][i].id,
                    dateKey,
                    outH1,
                    outH2,
                    myResult[dateKey][i].customerInfo.customerName,
                    myResult[dateKey][i].project,
                    myResult[dateKey][i].activity,
                    myResult[dateKey][i].description
                );
                countRows = myResult[dateKey][i].id;
            }
        }
        xhttp.open("GET", "timesheet/" + totalOutput.value + "/list");
        xhttp.send();
    }

    function loadDoc() 
    {
        var idDate = document.getElementById("sDate");
        var idHour1 = document.getElementById("sStart");
        var idHour2 = document.getElementById("sFinish");
        var idActivities = document.getElementById("sActivities");    
        var idProject = document.getElementById("sProject");
        var idDesc = document.getElementById("sDesc");
        var sCus = document.getElementById("sCus");

        var checkResult = checkinconsistency(idDate.value, idHour1.value, idHour2.value);
        if (checkResult == 1) 
        {
            alert("Inconsistent input is supplied!");
            return;
        }

        var firstHour = new Date(idDate.value + " " + idHour1.value);
        var lastHour = new Date(idDate.value + " " + idHour2.value);


        if(firstHour > lastHour)
        {
            alert("Inconsistent hour input");
            return;
        }

        var consistencyResult = checkTotalInconsistency(firstHour, lastHour);
        if(consistencyResult == 1)
        {
            alert("Invalid start date");
            return;
        }

        if(idDate.value.length == 0)
        {
            alert("Invalid date");
            return;
        }

        if(idHour1.value.length == 0)
        {
            alert("Invalid Start hour");
            return;
        }

        if(idHour2.value.length == 0)
        {
            alert("Invalid Finish hour");
            return;
        }

        if(sCus.value.length == 0)
        {
            alert("Invalid customer");
            return;
        }

        if(idProject.value.length == 0)
        {
            alert("Invalid project");
            return;
        }

        if(idActivities.value.length == 0)
        {
            alert("Invalid activity");
            return;
        }

        if(idDesc.value.length == 0)
        {
            alert("Invalid description");
            return;
        }

        var totalRequest = "timesheet/add/" +
            idDate.value +
            "/" +
            idHour1.value +
            "/" +
            idHour2.value +
            "/" +
            Tr2En(sCus.value) +
            "/" +
            Tr2En(idProject.value) +
            "/" +
            Tr2En(idActivities.value) +
            "/" +
            Tr2En(idDesc.value);

        var encodedInput = encodeURIComponent(totalRequest);

        const xhttp = new XMLHttpRequest();
        xhttp.onload = function () 
        {
            var myResult = JSON.parse(this.responseText);
            if (myResult.code == 0) 
            {
                var mySaveButton = document.getElementById("svButton");
                var returnedMsg = document.getElementById("returnMsg");
                returnedMsg.style.display = "block";
                returnedMsg.innerHTML = "Add başarılı";
                mySaveButton.disabled = true;

                listTimeSheets();
            }
            else 
            {
                
            }
        }
        xhttp.open("GET", encodedInput);
        xhttp.send();
    }

    function mouseHover()
    {
        this.style.cursor = "pointer";
        if (selectedRow == this) 
        {
            return;
        }
        this.style.backgroundColor = "Silver";
    }

    function mouseLeave() 
    {
        this.style.cursor = "default";
        if (selectedRow == this) 
        {
            return;
        }
        this.style.backgroundColor = "white";
    }

    function mouseClick()
    {           
        var editBut = document.getElementById("editBut");
        if (selectedRow == undefined) 
        {
            editBut.removeAttribute("data-toggle");
        }
        else 
        {
            selectedRow.style.backgroundColor = "white";
        }
        selectedRow = this;
        editBut.setAttribute("data-toggle", "modal");
        selectedRow.style.backgroundColor = "LightSkyBlue";
    }

    function removeSheetRow() 
    {
        var editBut = document.getElementById("editBut");

        if (selectedRow == undefined) 
        {
            editBut.removeAttribute("data-toggle");
            return;
        }

        var myChild = selectedRow.children;
        var myValue = myChild[0].innerHTML;

        var totalRequest = "timesheet/delete/" + myValue;
        var encodedInput = encodeURIComponent(totalRequest);

        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", encodedInput);
        xhttp.send();
        xhttp.onreadystatechange = function () 
        {

            if (this.readyState == 4 && this.status == 200)
            {
                var myResult = JSON.parse(this.responseText);
                if (myResult.code == 0) 
                {
                   
                    listTimeSheets();
                }
                else 
                {
                   
                }
            }
        }
    }

    function editRow() 
    {

        if (selectedRow == undefined)
        {
            return;
        }

        var idDate = document.getElementById("sDate");
        var idHour1 = document.getElementById("sStart");
        var idHour2 = document.getElementById("sFinish");
        var sCus = document.getElementById("sCus");
        var idProject = document.getElementById("sProject");
        var idActivities = document.getElementById("sActivities");
        var idDesc = document.getElementById("sDesc");

        var firstHour = new Date(idDate.value + " " + idHour1.value);
        var lastHour = new Date(idDate.value + " " + idHour2.value);

        if(firstHour > lastHour)
        {
            alert("Inconsistent hour input");
            return;
        }

        var consistencyResult = checkTotalInconsistency(firstHour);
        // if(consistencyResult == 1)
        // {
        //     alert("Invalid start date");
        //     return;
        // }

        if(idDate.value.length == 0)
        {
            alert("Invalid date");
            return;
        }
        if(idHour1.value.length == 0)
        {
            alert("Invalid hour1");
            return;
        }
        if(idHour2.value.length == 0)
        {
            alert("Invalid hour2");
            return;
        }
        if(sCus.value.length == 0)
        {
            alert("Invalid customer");
            return;
        }
        if(idProject.value.length == 0)
        {
            alert("Invalid project");
            return;
        }
        if(idActivities.value.length == 0)
        {
            alert("Invalid activity");
            return;
        }
        if(idDesc.value.lengeth == 0)
        {
            alert("Invalid description");
            return;
        }

        var totalRequest = "timesheet/edit/" + 
        currentID + 
        "/" + idDate.value +
        "/" + idHour1.value +
        "/" + idHour2.value + 
        "/" + Tr2En(sCus.value) + 
        "/" + Tr2En(idProject.value) + 
        "/" + Tr2En(idActivities.value) + 
        "/" + Tr2En(idDesc.value);

        var encodedInput = encodeURIComponent(totalRequest);
        var myChild = selectedRow.children;

        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", encodedInput);
        xhttp.send();
        xhttp.onreadystatechange = function () 
        {

            if (this.readyState == 4 && this.status == 200) 
            {
                var myResult = JSON.parse(this.responseText);
                if (myResult.code == 0) 
                {
                    var myEditButton = document.getElementById("svButton");
                    var returnedMsg = document.getElementById("returnMsg");

                    returnedMsg.innerHTML = "Edit başarılı";
                    returnedMsg.style.display = "block";
                    myEditButton.disabled = true;
                    listTimeSheets();
                }
                else 
                {
                  
                }
            }
        }

        var clsBut = document.getElementById("clsButton");
        clsBut.click();
    }


    function addRow2(employee, date, hour1, hour2, customer, project, activity, description)  
    {
        var idElement = document.getElementById("sId");
        var idDate = document.getElementById("sDate");
        var idHour1 = document.getElementById("sStart");
        var idHour2 = document.getElementById("sFinish");
        var idCus = document.getElementById("sCus");
        var idProject = document.getElementById("sProject");
        var idActivities = document.getElementById("sActivities");
        var idDesc = document.getElementById("sDesc");

        var inputFields = [idDate, idHour1, idHour2, sCus, idProject, idActivities, idDesc];    

        var newRow = document.createElement("tr");
        var newTh = document.createElement("th");

        //idElement.value = employee.value;

        newTh.scope = "row";
        newTh.innerHTML = employee;

        idDate.value = date;
        idHour1.value = hour1;
        idHour2.value = hour2;
        idCus.value = customer;
        idProject.value = project;
        idActivities.value = activity;
        idDesc.value = description;

        newRow.appendChild(newTh);

        for (var i = 0; i < inputFields.length; i++) 
        {
            var newTd = document.createElement("td");
            newTd.innerHTML = inputFields[i].value;
            newRow.appendChild(newTd);
        }

        countRows = employee.value;
        newRow.id = "rowId" + countRows;

        newRow.onmouseenter = mouseHover;
        newRow.onmouseleave = mouseLeave;
        newRow.onclick = mouseClick;
        countRows++;

        var myTableBod = document.getElementById("tableBod");
        myTableBod.appendChild(newRow);

        var clsBut = document.getElementById("clsButton");
        clsBut.click();
    }
    function TakeName()
    {
        var takename =document.getElementById("sName");
        var takesurname= document.getElementById("sSurname");

        // document.write(takename,takesurname);
        document.getElementById('isimtake').innerHTML= " Welcome," + "<br />"+ takename.value + " " + takesurname.value;
    }

    
    function Login() 
    {
        var EmpName = document.getElementById("sName");
        var EmpSurname = document.getElementById("sSurname");
        
        var nameInput = EmpName.value;
        var surnameInput = EmpSurname.value;

        if(nameInput == " " || surnameInput == " ")
        {
            alert("Incorrect name or surname");

            return;
        }
        
        if(nameInput.length <= 1 || nameInput.length > 16)
        {
            alert("Name lenght must be greater than 4");
            return;
        }

        if(surnameInput.length <= 1 || surnameInput.length > 16)
        {
            alert("Surname lenght must be greater than 4");
            return;
        }

        if(containsNumbers(nameInput) || containsNumbers(surnameInput))
        {
            alert("Incorrect name or surname");
            return;
        }

        var totalRequest = "user/login/" + Tr2En(EmpName.value) + "/" + Tr2En(EmpSurname.value);
        var encodedInput = encodeURIComponent(totalRequest);

        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", encodedInput);
        xhttp.send();
        xhttp.onload = function () 
        {

            if (this.readyState == 4 && this.status == 200) 
            {
                var myResult = JSON.parse(this.responseText);
                if (myResult.code == 0) 
                {
                    var loginButton = document.getElementById("loginBut");
                    loginButton.remove();

                    loadOnLogin();
                    TakeName();
                   // document.write(EmpName,EmpSurname);
                   
                }
            
                else if (myResult.code != 0) 
                {
                    alert("Employee Not Found!");
                }
            }
        }
        var clsBut = document.getElementById("clsButton");
        clsBut.click();
    }

    function logOut() 
    {
        var totalRequest = "user/logout";
        var encodedInput = encodeURIComponent(totalRequest);

        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", encodedInput);
        xhttp.send();
        xhttp.onload = function () 
        {

            if (this.readyState == 4 && this.status == 200) 
            {
                var myResult = JSON.parse(this.responseText);
                if (myResult.code == 0) 
                {
                    location.reload();
                }
                else 
                {

                }
            }
        }
        var clsBut = document.getElementById("clsButton");
        clsBut.click();
    }

    function changeOperation(operationCode) 
    {
        var svButton = document.getElementById("svButton");
        var sbButton = document.getElementById("submitButton");
        var returnedMsg = document.getElementById("returnMsg");

        var idElement = document.getElementById("sId");
        var idDate = document.getElementById("sDate");
        var idHour1 = document.getElementById("sStart");
        var idHour2 = document.getElementById("sFinish");
        var idCus = document.getElementById("sCus");
        var idProject = document.getElementById("sProject");
        var idActivities = document.getElementById("sActivities");
        var idDesc = document.getElementById("sDesc");
        
        returnedMsg.style.display = "none";
        svButton.disabled = false;

        if (operationCode == 'add') 
        {
            currentID = '';
            idHour1.value = '';
            idHour2.value = '';
            idCus.value = '';
            idProject.value = '';
            idActivities.value = '';
            idDesc.value = '';

            svButton.onclick = loadDoc;
        }
        else if (operationCode == 'edit') 
        {
            if (selectedRow == undefined) 
            {
                alert("no timesheet selected");
                return;
            }
            else 
            {
                svButton.onclick = editRow;

                var myChild = selectedRow.children;
                currentID = myChild[0].innerHTML;
                idDate.value = myChild[1].innerHTML;
                idHour1.value = myChild[2].innerHTML;
                idHour2.value = myChild[3].innerHTML;
                idCus.value = myChild[4].innerHTML;
                idProject.value = myChild[5].innerHTML;
                idActivities.value = myChild[6].innerHTML;
                idDesc.value = myChild[7].innerHTML;

            }
        }
        else if (operationCode == 'userlogin') 
        {
            sbButton.onclick = Login;
        }        
    }
</script>

<style>
    #bear 
    {
        background-color: rgb(255, 0, 0);
        height: 10%;
    }
</style>

<body>
    <div id="bear">
        <div class="row">
            <div class="col-md-6">
                <div class="row">
                    <div class="col-sm-4 py-3 px-5">
                        <img src="static/whiteMini.png"
                        alt="bear" width="100" style="height: 100%;">
                    </div>
                    <div class ="col-xsm-3 my-auto">
                        <h3 style="color:white;">B.E.A.Rtell</h3>
                        <h8 style="color:white ;">Bleeding Edge Artifical Revolution</h8>
                    </div> 
                </div>
            </div>
            <div class="col-md-3"></div>
            <span class="col-md-3 my-auto">
                <h5 id="isimtake" class="text-nowrap" style="float:right;" ></h5>
            </span>
        </div>
    </div>
    <div id="buttonContainer">
        <button type="button" class="btn btn-outline-danger" data-toggle="modal"
            style="float: right ; margin-right: 0.8em;" onclick="logOut()" title="Logout"><i class="fa"
                aria-hidden="true">&#xf08b;</i></button>
        <button type="button" class="btn btn-outline-danger" data-toggle="modal"
            style="float: right ; margin-right: 0.8em;" data-target="#userloginModal"
            onclick="changeOperation('userlogin')" title="Login" id="loginBut"><i class="fa fa-user" aria-hidden="true"></i></button>
        <input id="sDate" style="float: right ; margin-right: 1em; height: 2.3em;" placeholder=" mm / dd / yyyy"
            onchange="listTimeSheets()">
    </div>

    <div class="modal fade" id="userloginModal" tabindex="-1" role="dialog" aria-labelledby="userloginModalTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="userloginModalTitle">Login</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="clsButton">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body" , style="padding-top: 0;">
                    <form>
                        <div class="form-group">
                            <label for="userInput">Name</label>
                            <input type="name" class="form-control" id="sName">
                        </div>
                        <div class="form-group">
                            <label for="userSurname">Surname</label>
                            <input type="surname" class="form-control" id="sSurname">
                        </div>
                        <button type="button" style="float:right" class="btn btn-outline-success" 
                        id="submitButton"><i class="fa fa-key" aria-hidden="true"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade" id="sheetInput" tabindex="-1" role="dialog" aria-labelledby="sheetInputTitle"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="sheetInputTitle">Sheet Input</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close" id="clsButton">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <label>Start Hours</label>
                            <input type="time" class="form-control" id="sStart" placeholder="07:30">
                        </div>
                        <div class="col-md-6">
                            <label>Finish Hours</label>
                            <input type="time" class="form-control" id="sFinish" placeholder="19:00">
                        </div>
                    </div>
                    <div class="row mb-3">
                        <div class="col-md-6 dropdown">
                            <label>Customer</label>
                            <select type="sCus" class="form-control" id="sCus" placeholder="Customer">
                              <option value="Beartell" selected >B.E.A.Rtell</option>
                              <option value="Socar">Socar</option>
                              <option value="Tupras">Tupras</option>
                              </select>
                        </div>
                        <div class="col-md-6">
                            <label>Project</label>
                            <input type="sProject" class="form-control" id="sProject" placeholder="Project">
                        </div>
                    </div>
                    <div class="row mb-6">
                        <div class="col-md-6">
                            <label>Activity</label>
                            <input type="" class="form-control" id="sActivities" placeholder="Activity">
                        </div>
                        <div class="col-md-6">
                            <label>Description</label>
                            <input type="sDesc" class="form-control" id="sDesc" placeholder="Description">
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <p style="margin-right:37%;" id="returnMsg" class="text-success border border-success rounded p-1"></p>
                    <button type="button" class="btn btn-outline-success" id="svButton">Save</button>

                </div>
            </div>
        </div>
    </div>

    <table class="table" > 
        <thead>
            <tr>
                <th scope="col">ID</th>
                <th scope="col">DATE</th>
                <th scope="col">START HOUR</th>
                <th scope="col">FINISH HOUR</th>
                <th scope="col">CUSTOMER</th>
                <th scope="col">PROJECT</th>
                <th scope="col">ACTIVITIES</th>
                <th scope="col">DESCRIPTION</th>
            </tr>
        </thead>
        <tbody id="tableBod">

        </tbody>
    </table>
</body>
<script>
    function checkinconsistency(dt, t1, t2) 
    {
        var ourtable = document.getElementById("tableBod");
        var children = ourtable.children;
        for (var i = 0; i < children.length; i++) 
        {
            var tableChild = children[i];
            var enesKar = document.getElementById(tableChild.id);
            var enesChild = enesKar.children;
            
            var definedDate = enesChild[1].innerHTML;
            var definedH1 = enesChild[2].innerHTML;
            var definedH2 = enesChild[3].innerHTML;
            if (definedDate == dt) {
                if (definedH1 == t1 && definedH2 == t2) 
                {
                    var code = 1;
                    return code;
                }
                else if (definedH1 == t1 && definedH2 != t2) 
                {
                    var code = 1;
                    return code;
                }
                else if (definedH1 != t1 && definedH2 == t2) 
                {
                    var code = 1;
                    return code;
                }
                else 
                {

                }
            }
        }
    }

    function loadOnLogin() 
    {
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", "/user/check/");
        xhttp.send();
        xhttp.onreadystatechange = function () 
        {

            if (this.readyState == 4 && this.status == 200) 
            {
                var myResult = JSON.parse(this.responseText);
                if (myResult.code == 0) 
                {
                var btContainer = document.getElementById("buttonContainer");
                    btContainer.style.marginTop = "20px";
                    btContainer.style.marginBottom = "20px";
                    btContainer.style.marginLeft = "10px"; 
                    btContainer.style.marginRight = "10px";
                    var addButton = document.createElement("button");
                    addButton.type = "button";
                    addButton.setAttribute("data-toggle", "modal");
                    addButton.setAttribute("data-target", "#sheetInput");
                    addButton.className = "btn btn-outline-success fa fa-plus ";

                    addButton.style.marginRight = "1em";
                    addButton.addEventListener('click', function () 
                    {
                        changeOperation('add');
                    });
                    addButton.title = "Add";
                    addButton.innerHTML = "";
                    

                    var editButton = document.createElement("button");
                    editButton.type = "button";
                    // editButton.setAttribute("data-toggle", "modal");
                    editButton.setAttribute("data-target", "#sheetInput");
                    editButton.className = "btn btn-outline-info fa fa-edit";
                    editButton.style.marginRight = "1em";
                    editButton.id = "editBut";
                    editButton.addEventListener('click', function () 
                    {
                        changeOperation('edit');
                    });
                    editButton.title = "Edit";
                    editButton.innerHTML = "";

                    var deleteButton = document.createElement("button");
                    deleteButton.type = "button";
                    deleteButton.className = "btn btn-outline-danger fa fa-trash";
                    //deleteButton.style.marginRight = "1em";

                    deleteButton.addEventListener('click', function () 
                    {
                        removeSheetRow();
                    });
                    deleteButton.title = "Delete";
                    deleteButton.innerHTML = "";

                    btContainer.appendChild(addButton);
                    btContainer.appendChild(editButton); 
                    btContainer.appendChild(deleteButton);

                    return 0;
                }
                else 
                {
                    return 1;
                }
            }
        }
    }

    function checkTotalInconsistency(receivedStartDate, receivedEndDate)
    {
        var myTableBod = document.getElementById("tableBod").childNodes;

        for(var i = 0; i < myTableBod.length; i++)
        {
            var currentChild = myTableBod[i];
            var childContent = currentChild.childNodes;
            var currentDate = childContent[1].innerHTML;
            var currentStartHOur = childContent[2].innerHTML;
            var currentEndHour = childContent[3].innerHTML;

            var dateFormatEnd = new Date(currentDate + " " + currentEndHour);
            var dateFormatStart = new Date(currentDate + " " + currentStartHOur);
            if(receivedStartDate > dateFormatEnd)
            {
                 console.log(receivedEndDate);
            }
            
        }
        return 0;
    }
    logOut();
</script>
</html>